{
  "name": "walkdirp",
  "version": "2.0.0",
  "description": "Promise based directory walking, for node.js/npm",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "es6test": "node test.es6"
  },
  "config": {
    "array": true,
    "object": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZaneHannanAU/walkdir-promise.git"
  },
  "keywords": [
    "walkdir",
    "tree",
    "fs",
    "files"
  ],
  "engines": {
    "node": ">=4.x.x"
  },
  "author": "ZaneHannanAU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZaneHannanAU/walkdir-promise/issues"
  },
  "homepage": "https://github.com/ZaneHannanAU/walkdir-promise#readme"
}
